{
   "name": "dapp-token-sale",
   "version": "1.0.0",
   "description": "Dapp token sale iCO",
   "main": "truffle-config.js",
   "scripts": {
      "dev": "lite-server"
   },
   "directories": {
      "test": "test"
   },
   "author": "George Bibilashvili",
   "license": "ISC",
   "devDependencies": {
      "lite-server": "^2.6.1"
   }
}
